<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Block Game with Menus</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        #gameCanvas {
            display: none;
            background: #222;
        }
        #hotbar {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: none;
            background: rgba(0,0,0,0.3);
            padding: 8px;
            border-radius: 8px;
            /* Lay out horizontally */
            display: flex;
            flex-direction: row;
            gap: 8px;
        }
        .hotbar-slot {
            width: 48px;
            height: 48px;
            border: 2px solid transparent;
            border-radius: 4px;
        }
        .hotbar-slot.selected {
            border-color: yellow;
        }
        .hotbar-slot img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        #startMenu {
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0,0,0,0.5);
            color: #fff;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }
        #pauseMenu {
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%,-50%);
            background: rgba(0,0,0,0.5);
            color: #fff;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            display: none;
        }
        button {
            padding: 8px 16px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            margin: 6px 0;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="startMenu">
    <h1>Block Game</h1>
    <button id="startBtn">Start Game</button>
</div>

<!-- Display no-clip status here -->
<div id="noClipIndicator" style="
  position: absolute;
  top: 60px;
  right: 10px;
  background: #333;
  color: #fff;
  padding: 6px;">
    NoClip: ON
</div>


<div id="pauseMenu">
    <h1>Paused</h1>
    <button id="resumeBtn">Resume</button>
    <button id="quitBtn">Quit</button>
</div>

<canvas id="gameCanvas"></canvas>
<div id="hotbar"></div>

<!-- glMatrix for mat4/vec3/etc. -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"></script>
<!-- Main code -->
<script src="main.js"></script>
<script>
    /* Prevent default right-click if you want to use it for block deletion */
    document.addEventListener("contextmenu",(e)=> e.preventDefault());
</script>
</body>
</html>
