<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sky + Larger Plane + Shadows</title>
    <style>
        body { margin: 0; overflow: hidden; }
        canvas { display: block; background: #222; }
        #hotbar {
            position: absolute;
            bottom: 10px; left: 50%;
            transform: translateX(-50%);
            display: flex; gap: 8px;
            background: rgba(0,0,0,0.3);
            padding: 6px; border-radius: 8px;
        }
        .hotbar-slot {
            width: 48px; height: 48px;
            border: 2px solid transparent; border-radius: 4px;
        }
        .hotbar-slot.selected { border-color: yellow; }
        .hotbar-slot img {
            width: 100%; height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
<canvas id="gameCanvas"></canvas>
<div id="hotbar"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"></script>
<script src="main.js"></script>
</body>
</html>
